MENUSELECT_APPS=app_festival app_voicemail app_osplookup app_image app_ivrdemo app_chanspy app_alarmreceiver app_amd app_radbridge app_parkandannounce app_mp3 app_skel 
MENUSELECT_CDR=cdr_tds cdr_radius cdr_pgsql cdr_sqlite 
MENUSELECT_CHANNELS=chan_gtalk chan_nbs chan_tlb chan_rtpdir chan_phone chan_h323 chan_mgcp chan_features chan_oss chan_beagle chan_alsa chan_skinny chan_agent chan_misdn chan_pi chan_vpb 
MENUSELECT_CODECS=codec_speex codec_ilbc codec_lpc10 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=res_config_pgsql res_snmp 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=RADIO_RELAX LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-ULAW 
MENUSELECT_BUILD_DEPS=res_monitor app_meetme res_adsi res_indications chan_local res_smdi res_features res_odbc 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
